{
  "name": "wix-db-adapter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@wix-velo/velo-external-db-core": "latest",
    "@wix-velo/external-db-postgres": "latest",
    "express": "latest"
  }
}
